<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Custom CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway'); /* set default font to Raleway */

        /*@media (min-width: 700px) {*/
        body {
            padding: 0.5em;
        / /* set the page padding */
        }

        /*}*/

        @font-face {
            font-family: 'Raleway', sans-serif;
        }

        div {
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
        }

        .col-sm-6 { /* to change the color of the divs */
            /*float: left;*/
            border: 1px solid black;
            padding: 1em;
            background: lightblue;
        }

        .box1, .box2, .box-mid {
            margin: 1em;
        }

    </style>

    <title>Bootstrap</title>

    <!-- Google Fonts -->
    <!--<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">-->

    <!-- Bootstrap -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<!--- Navigation Bar --->

<div class="btn-group btn-group-justified" style="border: 1px solid black;">
    <div class="btn-group" role="group">
        <button type="button" class="btn btn-default"
                style="background: lightgreen; font-weight: bold; text-align: left; border:none; padding: 0.3em; font-size: 16px;">
            Hello
        </button>
    </div>
    <!--<div class="btn-group" role="group">-->
    <!--<button type="button" class="btn btn-default">Middle</button>-->
    <!--</div>-->
    <div class="btn-group" role="group">
        <button type="button" class="btn btn-default"
                style="background: lightgreen; font-weight: bold; text-align: right; border:none; padding: 0.3em; font-size: 16px;">
            World
        </button>
    </div>
</div>

<!--- Navigation Bar ends --->

<!--- Bootstrap container --->

<div class="container">

    <!--- COL 1 --->
    <div class="row">
        <div class="box1">
        <div class="col-sm-6">
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to
                corporate strategy foster collaborative thinking to further the overall value proposition. Organically
                grow
                the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>

            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined
                cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>

            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the
                digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information
                highway will close the loop on focusing solely on the bottom line.</p>
        </div>
        </div><!--- COL 1 ends --->

<div class="box-mid"></div>

        <!--- COL 2 --->
        <div class="box2">
        <div class="col-sm-6">
            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless
                key
                performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing
                a
                deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>

            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C
                users after installed base benefits. Dramatically visualize customer directed convergence without
                revolutionary ROI.</p>

            <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely
                deliverables
                for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional
                solutions.</p>
        </div>
        </div><!--- COL 2 ends --->
    </div>

</div> <!--- Bootstrap container ends --->

<!--</div> &lt;!&ndash;- Main Content Container ends -&ndash;&gt;-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>