<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Two Column Bootstrap</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>

<!--- Main Content --->

<table>

    <!--- Heading --->
    <thead>
    <tr>
        <th colspan="2">
            Hello
        </th>
    </tr>
    </thead>

    <!--- COL 1 --->
    <tbody>
    <tr>
        <td>
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to
                corporate strategy foster collaborative thinking to further the overall value proposition. Organically
                grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>

            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going forward, a new normal that has evolved from generation X is on the runway heading towards a
                streamlined cloud solution. User generated content in real-time will have multiple touchpoints for
                offshoring.</p>

            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the
                digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information
                highway will close the loop on focusing solely on the bottom line.</p>
        </td>
        <!--- COL 2 --->
        <td>
            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless
                key performance indicators offline to maximise the long tail. Keeping your eye on the ball while
                performing a deep dive on the start-up mentality to derive convergence on cross-platform
                integration.</p>

            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C
                users after installed base benefits. Dramatically visualize customer directed convergence without
                revolutionary ROI.</p>

            <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely
                deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional
                solutions.</p>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>