<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Two Column Bootstrap</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>
<body>

<!--- Main Content Container --->

<div class="container">

    <!--- Heading --->

    <div class="heading">
        Welcome
    </div>

    <!--- Heading ends --->

    <!--- Navigation Bar --->

    <div class="nav">

        <div class="nav1">
            Hello
        </div>

        <div class="nav2">
            World
        </div>

    </div>

    <!--- Navigation Bar ends --->

    <!--- Columns --->
    <div class="col">

        <!--- COL 1 --->
        <div class="col1">
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to
                corporate strategy foster collaborative thinking to further the overall value proposition. Organically
                grow
                the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>

            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined
                cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>

            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the
                digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information
                highway will close the loop on focusing solely on the bottom line.</p>
        </div> <!--- COL 1 ends --->

        <!--- COL 2 --->
        <div class="col2">
            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless
                key
                performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing
                a
                deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>

            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C
                users after installed base benefits. Dramatically visualize customer directed convergence without
                revolutionary ROI.</p>

            <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely
                deliverables
                for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional
                solutions.</p>
        </div> <!--- COL 2 ends --->

    </div> <!--- Columns ends --->

</div> <!--- Main Content Container ends --->

</body>
</html>