<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>W3.CSS</title>
    <link rel="stylesheet" href="w3_v4.css">

    <style>

        @import url('https://fonts.googleapis.com/css?family=Raleway');

        @font-face {
            font-family: 'Raleway', sans-serif;
        }

        body {
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            line-height: normal;
        }

            .w3-bar {
                border: 1px solid black;
                margin-top: 1em;
            }

            .custom-bar-item {
                background: lightgreen;
            }

            .w3-row-padding {
                margin-left: 10%;
                margin-right: 10%;
            }

            .custom-col {
                float: left;
                border: 1px solid black;
                padding: 1em;
                margin: 1em;
                background: lightblue;
            }

        @media (max-width: 700px) {
            .w3-row-padding {
                padding: 0;
            }
        }

    </style>

</head>
<body>


<!--- Main Content Container --->

<div class="w3-container">

    <!--- Navigation Bar --->

    <div class="w3-bar">

        <div class="w3-bar-item custom-bar-item" style="width: 50%; text-align: left;">
            Hello
        </div>

        <div class="w3-bar-item custom-bar-item" style="width: 50%; text-align: right;">
            World
        </div>

    </div>

    <!--- Navigation Bar ends --->

    <!--- Columns --->
    <div class="w3-row-padding">

        <!--Modify your HTML so that this solution uses
        a 4 column layout when displayed on a reasonable large display (min width of 1500px),
        a 2 column layout when displayed on a medium display (min width of 900px) and
        a single stacked column display as in questions 2 & 3 on small displays.-->

        <!--- COL 1 --->
        <div class="w3-col w3-container w3-mobile custom-col m6 l4" style="width: 40%;">
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to
                corporate strategy foster collaborative thinking to further the overall value proposition. Organically
                grow
                the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>

            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                going
                forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined
                cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>

            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the
                digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information
                highway will close the loop on focusing solely on the bottom line.</p>
        </div> <!--- COL 1 ends --->

        <!--- COL 2 --->
        <div class="w3-col w3-container w3-mobile custom-col m6 l4" style="width: 40%;">
            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless
                key
                performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing
                a
                deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>

            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C
                users after installed base benefits. Dramatically visualize customer directed convergence without
                revolutionary ROI.</p>

            <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely
                deliverables
                for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional
                solutions.</p>
        </div> <!--- COL 2 ends --->

    </div> <!--- Columns ends --->

</div> <!--- Main Content Container ends --->


</body>
</html>